print-valid-commanders=true
#Either a list of all the valid colors in any format, "colorless", or blank for all colors
print-valid-commanders.color-identity=blue, redblueblue,green,
#Whether or not the color identity of the commander should contain the color identity above exactly, or if all subsets should also be displayed
print-valid-commanders.strict-color-identity=true
webdriver.sleep.millis=2000
webdriver.gecko.driver.location=C:\\Program Files (x86)\\Selenium-Webdriver\\geckodriver-v0.23.0-win64\\geckodriver.exe